blueocean:1.24.7
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jwt:1.24.7
blueocean-jira:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest:1.24.7
blueocean-rest-impl:1.24.7
blueocean-web:1.24.7
bouncycastle-api:2.20
credentials:2.3.1
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.16
docker-workflow:1.21
dockerhub-notification:2.4.0
email-ext:2.68
git:4.1.1
git-client:3.1.1
git-server:1.9
github:1.29.5
github-api:1.106
jdk-tool:1.4
jira:3.0.12
junit:1.28
locale:1.4
mailer:1.30
matrix-project:1.14
plain-credentials:1.6
scm-api:2.6.3
script-security:1.68
ssh-credentials:1.18.1
structs:1.20
token-macro:2.10
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
