blueocean:1.21
blueocean-autofavorite:1.21
blueocean-bitbucket-pipeline:1.21
blueocean-commons:1.21
blueocean-config:1.21
blueocean-dashboard:1.21
blueocean-git-pipeline:1.21
blueocean-github-pipeline:1.21
blueocean-jwt:1.21
blueocean-jira:1.21
blueocean-pipeline-editor:1.21
blueocean-pipeline-scm-api:1.21
blueocean-rest:1.21
blueocean-rest-impl:1.21
blueocean-web:1.21
bouncycastle-api:2.18
credentials:2.3.1
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-commons:1.16
docker-workflow:1.21
dockerhub-notification:2.4.0
email-ext:2.68
git:4.1.1
git-client:3.1.1
github:1.29.5
github-api:1.95
jdk-tool:1.4
junit:1.28
locale:1.4
mailer:1.30
matrix-project:1.14
plain-credentials:1.5
scm-api:2.6.3
script-security:1.68
ssh-credentials:1.18.1
structs:1.20
token-macro:2.10
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
